# Backlog-games

./: .gitignore  README.md
Api/: BacklogGames.sln  Dockerfile  auth-backend-plan.md  change-password-plan.md  plan-time-to-beat.md
Api/.claude/: settings.json  settings.local.json
Api/BacklogGames/: BacklogGames.csproj  Program.cs  appsettings.json
Api/BacklogGames.Bussinnes.Layer/: AutoMapperProfile.cs  BacklogGames.Bussinnes.Layer.csproj  Extensions.cs
Api/BacklogGames.Bussinnes.Layer/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Api/BacklogGames.Bussinnes.Layer/DTOs/Game/: AddGameToListDto.cs  CreateGameDto.cs  GameDto.cs  GameInfoDto.cs
Api/BacklogGames.Bussinnes.Layer/DTOs/Igdb/: IgdbGameResponseDto.cs  IgdbTimeToBeatResponseDto.cs
Api/BacklogGames.Bussinnes.Layer/DTOs/UserList/: CompletedGameDto.cs  CreateUserListDTo.cs  UpdateGameStatusDto.cs  UserListDTo.cs  UserListGameResponseDto.cs
Api/BacklogGames.Bussinnes.Layer/Exceptions/: CustomException.cs
Api/BacklogGames.Bussinnes.Layer/Models/: BaseResponseModel.cs
Api/BacklogGames.Bussinnes.Layer/Services/: ResponseApiService.cs
Api/BacklogGames.Bussinnes.Layer/Services/AuthService/: AuthService.cs  IAuthService.cs
Api/BacklogGames.Bussinnes.Layer/Services/GameService/: GameService.cs  IGameService.cs
Api/BacklogGames.Bussinnes.Layer/Services/IgdbService/: IIgdbService.cs  IgdbService.cs
Api/BacklogGames.Bussinnes.Layer/Services/UserListService/: IUserListService.cs  UserListService.cs
Api/BacklogGames.DataAccess.Layer/: BacklogGames.DataAccess.Layer.csproj
Api/BacklogGames.DataAccess.Layer/Configurations/: GameConfiguration.cs  GameStatusConfiguration.cs  UserConfiguration.cs  UserListConfiguration.cs  UserListGameConfiguration.cs
Api/BacklogGames.DataAccess.Layer/Data/: AppDbContext.cs
Api/BacklogGames.DataAccess.Layer/Enums/: GameProgressStatus.cs  GameStatusEnum.cs
Api/BacklogGames.DataAccess.Layer/Migrations/: AppDbContextModelSnapshot.cs  (+8 more)
Frontend/: README.md  angular.json  auth-frontend-plan (1).md  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
(+78 files in other folders)
